<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Idempotency Redis</Title>
        <Authors>tiagor87@gmail.com</Authors>
        <Description>Add idempotency using Redis Key-Value to control duplicated Requests</Description>
        <PackageProjectUrl>https://github.com/tiagor87/idempotency</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tiagor87/idempotency</RepositoryUrl>
        <PackageTags>idempotency redis netcore dotnet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Idempotency.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
        <PackageReference Include="ServiceStack.Redis.Core" Version="5.5.0"/>
        <PackageReference Include="ZeroFormatter" Version="1.6.4"/>
    </ItemGroup>

</Project>
