<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Idempotency Core</Title>
        <Authors>tiagor87@gmail.com</Authors>
        <Description>Package to add idempotency feature to dotnet project</Description>
        <PackageProjectUrl>https://github.com/tiagor87/idempotency</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tiagor87/idempotency</RepositoryUrl>
        <PackageTags>idempotency dotnet c# netcore</PackageTags>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
        <PackageReference Include="ResultCore" Version="0.0.36"/>
        <PackageReference Include="ZeroFormatter" Version="1.6.4"/>
    </ItemGroup>

</Project>
