<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
        <PackageReference Include="ServiceStack.Redis.Core" Version="5.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\Idempotency.Core.csproj"/>
        <ProjectReference Include="..\..\src\Redis\Idempotency.Redis.csproj"/>
    </ItemGroup>

</Project>
